# current-news-bot

./: .project  README.md  pom.xml
src/main/java/com/newsBot/current-news-bot/: newsBotApp.java
src/main/java/com/newsBot/currentNewsBot/: eventListener.java  newsBotApp.java
src/main/resources/: uwtnews.csv
src/test/java/com/newsBot/currentNewsBot/: newsBotAppTest.java
