<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>


   <groupId>com.newsBot</groupId>
   <artifactId>current-news-bot</artifactId>
   <version>1.0.0</version>

   <name>news-bot</name>

   <properties> <!-- From Default -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   </properties>

   <repositories>
      <repository>
         <id>jcenter</id>
         <name>jcenter-bintray</name>
         <url>https://jcenter.bintray.com</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency> <!-- From Default -->
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.2.3</version>
      </dependency>
      <dependency>
         <groupId>net.dv8tion</groupId>
         <artifactId>JDA</artifactId>
         <version>4.2.0_168</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.2.4</version>
            <configuration>
               <transformers>
                     <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>user.current-news-bot.src.main</mainClass> <!-- You have to replace this with a path to your main class like me.myname.mybotproject.Main -->
                     </transformer>
               </transformers>
               <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <executions>
               <execution>
                     <phase>package</phase>
                     <goals>
                        <goal>shade</goal>
                     </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
